# Keycloak Configuration
KEYCLOAK_URL=http://keycloak:8080/
KEYCLOAK_REALM=drivefluency
KEYCLOAK_CLIENT_ID=df-backend-go
KEYCLOAK_CLIENT_SECRET=JWGNgb3pasLTIAPdXSznyMeoVBM0qWdh
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# MongoDB Configuration
MONGODB_URI=mongodb://mongo:27017
DATABASE_NAME=drivefluency

# JWT Configuration
JWT_SECRET_KEY=NTnPDyzmaVuuUiMy7taGcpWhP3riU1Sj
TOKEN_EXPIRY=24h